# openlab-project

openlab-project/: GuildDetails.cs  openlab-project.csproj
openlab-project/ClientApp/: angular.json
openlab-project/ClientApp/src/app/: app.module.ts
openlab-project/ClientApp/src/app/guild/: guild.component.html  guild.component.ts
openlab-project/ClientApp/src/app/guild-detail/: guild-detail.component.html  guild-detail.component.spec.ts  guild-detail.component.ts  guild-service.service.ts
openlab-project/ClientApp/src/app/guild-join/: guild-join.component.html  guild-join.component.spec.ts  guild-join.component.ts
openlab-project/ClientApp/src/app/nav-menu/: nav-menu.component.html
openlab-project/Controllers/: GuildController.cs  UserController.cs
openlab-project/Data/: ApplicationDbContext.cs
openlab-project/Data/Migrations/: 20231106172625_Guilds.Designer.cs  20231106172625_Guilds.cs  20231108202731_Guildss.Designer.cs  20231108202731_Guildss.cs
openlab-project/Models/: ApplicationUser.cs  GuildInfo.cs
