<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44442</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <RootNamespace>openlab_project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\guild-join\**" />
    <Compile Remove="ClientApp\src\app\join-guild\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\guild-join\**" />
    <Content Remove="ClientApp\src\app\join-guild\**" />
    <EmbeddedResource Remove="ClientApp\src\app\guild-join\**" />
    <EmbeddedResource Remove="ClientApp\src\app\join-guild\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\guild-join\**" />
    <None Remove="ClientApp\src\app\join-guild\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\guild-join\.vs\guild-join\config\applicationhost.config" />
    <None Remove="ClientApp\src\app\guild-join\.vs\guild-join\FileContentIndex\9ac56a26-2b0e-4ad5-9219-a356a4cbcb77.vsidx" />
    <None Remove="ClientApp\src\app\guild-join\.vs\guild-join\FileContentIndex\df40e067-c1e2-4cd5-931a-c2c863ba2af8.vsidx" />
    <None Remove="ClientApp\src\app\guild-join\.vs\guild-join\v17\.wsuo" />
    <None Remove="ClientApp\src\app\guild-join\.vs\slnx.sqlite" />
    <None Remove="ClientApp\src\app\guild-join\.vs\tasks.vs.json" />
    <None Remove="ClientApp\src\app\guild-join\.vs\VSWorkspaceState.json" />
    <None Remove="ClientApp\src\app\join-guild\join-guild.component.css" />
    <None Remove="ClientApp\src\app\join-guild\join-guild.component.html" />
    <None Remove="ClientApp\src\app\join-guild\join-guild.component.spec.ts" />
    <None Remove="ClientApp\src\app\join-guild\join-guild.component.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
